server:
  port: 9090
eureka:
  instance:
    instanceId: credit-application-${random.int}
    statusPageUrlPath: ${management.context-path}/info
    healthCheckUrlPath: ${management.context-path}/health
    leaseRenewalIntervalInSeconds: 10
  client:
    region: default
    registryFetchIntervalSeconds: 5
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://localhost:9080/eureka/
endpoints:
  actuator:
    enabled: true
management:
  security:
    enabled: false
feign:
  hystrix:
    enabled: true
